PORT=5000
DATABASE_URL=mongodb+srv://meeting-rb:meeting12345@cluster0.xu7sm0d.mongodb.net/meeting-room-booking-system?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c3a9f5e7d2b1c4f8e0a6b3d9f1e2c5a7d6b8f0e4a3d1c9b7f3e5d2a0b8c6f1